AssistInstaller/MVVM/Views/Complete.xaml

<Page x:Class="AssistInstaller.MVVM.Views.Complete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistInstaller.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="321" d:DesignWidth="550"
      Title="Complete" Loaded="Complete_Loaded">

    <Grid Background="{StaticResource AssistBackgroundLight}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Label Content="{TemplateBinding Content}" Foreground="White" FontFamily="{StaticResource WorkSans}" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Label Content="INSTALLED &lt;3" Foreground="{StaticResource AssistNavigationButton_SelectedOutline}" FontFamily="{StaticResource WorkSans}" FontStretch="Medium" FontSize="36" Padding="0" Margin="5" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox IsReadOnly="True" BorderThickness="0" Text="Thank you for downloading Assist. We hope you love it as much as we do." Foreground="White" FontFamily="{StaticResource WorkSans}" FontStretch="Medium" FontSize="16" Padding="0" Margin="5" FontWeight="Normal" VerticalContentAlignment="Center" Background="Transparent" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="400"></TextBox>
            <Button Margin="0,10" Content="LAUNCH" Height="35"></Button>
        </StackPanel>
    </Grid>
</Page>
