AssistInstaller/MVVM/Views/Installation.xaml

<Page x:Class="AssistInstaller.MVVM.Views.Installation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistInstaller.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="321" d:DesignWidth="550"
      Title="Installation">

    <Grid Background="{StaticResource AssistBackgroundLight}">
        <Grid Margin="20" Loaded="Installation_Loaded">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Path VerticalAlignment="Center" Margin="5" Fill="White" Data="M8 13C6.14 13 4.59 14.28 4.14 16H2V18H4.14C4.59 19.72 6.14 21 8 21S11.41 19.72 11.86 18H22V16H11.86C11.41 14.28 9.86 13 8 13M8 19C6.9 19 6 18.1 6 17C6 15.9 6.9 15 8 15S10 15.9 10 17C10 18.1 9.1 19 8 19M19.86 6C19.41 4.28 17.86 3 16 3S12.59 4.28 12.14 6H2V8H12.14C12.59 9.72 14.14 11 16 11S19.41 9.72 19.86 8H22V6H19.86M16 9C14.9 9 14 8.1 14 7C14 5.9 14.9 5 16 5S18 5.9 18 7C18 8.1 17.1 9 16 9Z" ></Path>
                    <Label Content="Installing" Foreground="White" FontFamily="{StaticResource WorkSans}" FontStretch="Medium" FontSize="16" Padding="0" Margin="5" FontWeight="SemiBold" VerticalContentAlignment="Center"></Label>
                </StackPanel>
                <DockPanel Dock="Top" VerticalAlignment="Center">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Setter Property="Background" Value="{StaticResource AssistBackground}"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource AssistNavigationButton_SelectedFill}"></Setter>
                        </Style>
                    </DockPanel.Resources>
                    <Label DockPanel.Dock="Top" Content="{Binding InstallStatus}" Foreground="White" FontFamily="{StaticResource WorkSans}" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    <ProgressBar Margin="10" Height="30" Value="{Binding InstallProgress}" VerticalAlignment="Top"></ProgressBar>
                </DockPanel>
            </DockPanel>
        </Grid>
        </Grid>
</Page>
