AssistInstaller/MVVM/Views/Menu.xaml

<Page x:Class="AssistInstaller.MVVM.Views.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistInstaller.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="321" d:DesignWidth="550"
      Title="Installer Menu" Loaded="Menu_Loaded">

    <Grid Background="{StaticResource AssistBackgroundLight}">
        <Grid Margin="20">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Path VerticalAlignment="Center" Margin="5" Fill="White" Data="M8 13C6.14 13 4.59 14.28 4.14 16H2V18H4.14C4.59 19.72 6.14 21 8 21S11.41 19.72 11.86 18H22V16H11.86C11.41 14.28 9.86 13 8 13M8 19C6.9 19 6 18.1 6 17C6 15.9 6.9 15 8 15S10 15.9 10 17C10 18.1 9.1 19 8 19M19.86 6C19.41 4.28 17.86 3 16 3S12.59 4.28 12.14 6H2V8H12.14C12.59 9.72 14.14 11 16 11S19.41 9.72 19.86 8H22V6H19.86M16 9C14.9 9 14 8.1 14 7C14 5.9 14.9 5 16 5S18 5.9 18 7C18 8.1 17.1 9 16 9Z" ></Path>
                    <Label Content="Select an option" Foreground="White" FontFamily="{StaticResource WorkSans}" FontStretch="Medium" FontSize="16" Padding="0" Margin="5" FontWeight="SemiBold" VerticalContentAlignment="Center"></Label>
                </StackPanel>

                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Path VerticalAlignment="Center" Margin="5" Fill="White" Data="{TemplateBinding Tag}"/>
                                                    <Label Content="{TemplateBinding Content}" Foreground="White" FontFamily="{StaticResource WorkSans}" FontSize="16" Padding="0" Margin="0,1,0,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </Trigger>

                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton x:Name="InstallBtn" Width="510" Height="40" Content="Install Assist" Tag="M2 12H4V17H20V12H22V17C22 18.11 21.11 19 20 19H4C2.9 19 2 18.11 2 17V12M12 15L17.55 9.54L16.13 8.13L13 11.25V2H11V11.25L7.88 8.13L6.46 9.55L12 15Z" Margin="0,10"></RadioButton>
                    <RadioButton x:Name="UninstallBtn" Width="510" Height="40" Content="Uninstall Assist" Tag="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"></RadioButton>
                </StackPanel>
            </DockPanel>
            
        </Grid>
        
        
    </Grid>
</Page>
